BufferedSerial.cpp:20:1:BufferedSerial::BufferedSerial(UART_HandleTypeDef&)	1
BufferedSerial.cpp:24:6:void BufferedSerial::init()	1
BufferedSerial.cpp:29:5:int BufferedSerial::read()	2
BufferedSerial.cpp:46:6:void BufferedSerial::write(const uint8_t*, int)	4
BufferedSerial.cpp:65:6:void BufferedSerial::flush_tx_buffer()	9
BufferedSerial.cpp:102:13:void BufferedSerial::reset_rx_buffer()	1
BufferedSerial.cpp:107:27:UART_HandleTypeDef* const BufferedSerial::get_handle()	1
BufferedSerial.cpp:111:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
BufferedSerial.cpp:118:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
BufferedSerial.cpp:120:1:void __static_initialization_and_destruction_0(int, int)	3
BufferedSerial.cpp:120:1:cpp)	1
