main.cpp:100:5:int main()	2
main.cpp:172:6:void SystemClock_Config()	3
main.cpp:219:13:void MX_I2C2_Init()	2
main.cpp:253:13:void MX_TIM2_Init()	5
main.cpp:306:13:void MX_TIM3_Init()	3
main.cpp:355:13:void MX_TIM4_Init()	3
main.cpp:404:13:void MX_TIM5_Init()	4
main.cpp:449:13:void MX_USART2_UART_Init()	2
main.cpp:480:13:void MX_DMA_Init()	1
main.cpp:501:13:void MX_GPIO_Init()	1
main.cpp:527:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	10
main.cpp:607:6:void Error_Handler()	1
main.cpp:616:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:616:1:cpp)	1
