msg.h:46:7:constexpr ros::Msg::Msg()	1
encoder_input_msg.h:32:5:custom_msg::encoder_input_msg::encoder_input_msg()	1
encoder_input_msg.h:44:17:virtual int custom_msg::encoder_input_msg::serialize(unsigned char*) const	1
encoder_input_msg.h:130:17:virtual int custom_msg::encoder_input_msg::deserialize(unsigned char*)	1
encoder_input_msg.h:224:26:virtual const char* custom_msg::encoder_input_msg::getType()	1
encoder_input_msg.h:225:26:virtual const char* custom_msg::encoder_input_msg::getMD5()	1
encoder_output_msg.h:24:5:custom_msg::encoder_output_msg::encoder_output_msg()	1
encoder_output_msg.h:32:17:virtual int custom_msg::encoder_output_msg::serialize(unsigned char*) const	1
encoder_output_msg.h:78:17:virtual int custom_msg::encoder_output_msg::deserialize(unsigned char*)	1
encoder_output_msg.h:128:26:virtual const char* custom_msg::encoder_output_msg::getType()	1
encoder_output_msg.h:129:26:virtual const char* custom_msg::encoder_output_msg::getMD5()	1
mpu_msg.h:22:5:custom_msg::mpu_msg::mpu_msg()	1
mpu_msg.h:29:17:virtual int custom_msg::mpu_msg::serialize(unsigned char*) const	1
mpu_msg.h:65:17:virtual int custom_msg::mpu_msg::deserialize(unsigned char*)	1
mpu_msg.h:104:26:virtual const char* custom_msg::mpu_msg::getType()	1
mpu_msg.h:105:26:virtual const char* custom_msg::mpu_msg::getMD5()	1
STM32Hardware.h:18:3:STM32Hardware::STM32Hardware()	1
STM32Hardware.h:21:8:void STM32Hardware::init()	1
STM32Hardware.h:24:7:int STM32Hardware::read()	1
STM32Hardware.h:27:8:void STM32Hardware::write(uint8_t*, int)	1
STM32Hardware.h:30:17:long unsigned int STM32Hardware::time()	1
time.h:51:3:ros::Time::Time()	1
Time.h:19:5:std_msgs::Time::Time()	1
Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
TopicInfo.h:34:5:rosserial_msgs::TopicInfo::TopicInfo()	1
TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	4
TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
Log.h:25:5:rosserial_msgs::Log::Log()	1
Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	2
Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
RequestParam.h:71:5:rosserial_msgs::RequestParamResponse::RequestParamResponse()	1
RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	8
RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
publisher.h:57:7:int ros::Publisher::getEndpointType()	1
String.h:18:5:std_msgs::String::String()	1
String.h:23:17:virtual int std_msgs::String::serialize(unsigned char*) const	1
String.h:34:17:virtual int std_msgs::String::deserialize(unsigned char*)	2
String.h:49:26:virtual const char* std_msgs::String::getType()	1
String.h:50:26:virtual const char* std_msgs::String::getMD5()	1
node_handle.h:50:7:constexpr ros::NodeHandleBase_::NodeHandleBase_()	1
node_handle.h:104:7:constexpr ros::NodeHandle_<STM32Hardware>::NodeHandle_()	1
mainpp.cpp:38:6:void setup()	1
mainpp.cpp:47:6:void loop()	1
mainpp.cpp:68:6:void vel_cb(const custom_msg::encoder_input_msg&)	1
msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
subscriber.h:44:7:ros::Subscriber_::Subscriber_()	1
subscriber.h:107:3:ros::Subscriber<MsgT, void>::Subscriber(const char*, ros::Subscriber<MsgT, void>::CallbackT, int) [with MsgT = custom_msg::encoder_input_msg]	1
node_handle.h:134:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::initNode() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:390:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::advertise(ros::Publisher&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	3
node_handle.h:406:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::subscribe(ros::Subscriber_&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	3
node_handle.h:187:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	31
node_handle.h:347:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:438:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	5
node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:469:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	5
node_handle.h:377:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::setNow(const ros::Time&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:531:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::logerror(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:510:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::log(char, const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
mainpp.cpp:77:1:void __static_initialization_and_destruction_0(int, int)	3
subscriber.h:114:16:void ros::Subscriber<MsgT, void>::callback(unsigned char*) [with MsgT = custom_msg::encoder_input_msg]	1
subscriber.h:128:15:int ros::Subscriber<MsgT, void>::getEndpointType() [with MsgT = custom_msg::encoder_input_msg]	1
subscriber.h:120:24:const char* ros::Subscriber<MsgT, void>::getMsgType() [with MsgT = custom_msg::encoder_input_msg]	1
subscriber.h:124:24:const char* ros::Subscriber<MsgT, void>::getMsgMD5() [with MsgT = custom_msg::encoder_input_msg]	1
node_handle.h:338:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
mainpp.cpp:77:1:cpp)	1
