main.cpp:116:5:int main()	2
main.cpp:201:6:void SystemClock_Config()	3
main.cpp:248:13:void MX_I2C2_Init()	2
main.cpp:282:13:void MX_TIM1_Init()	3
main.cpp:332:13:void MX_TIM2_Init()	5
main.cpp:385:13:void MX_TIM3_Init()	3
main.cpp:434:13:void MX_TIM5_Init()	4
main.cpp:479:13:void MX_TIM14_Init()	2
main.cpp:510:13:void MX_USART2_UART_Init()	2
main.cpp:541:13:void MX_DMA_Init()	1
main.cpp:562:13:void MX_GPIO_Init()	1
main.cpp:600:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	9
main.cpp:720:6:void Error_Handler()	1
main.cpp:729:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:729:1:cpp)	1
