cmath:144:3:constexpr float std::atan2(float, float)	1
MPUXX50.cpp:12:1:MPUXX50::MPUXX50(I2C_HandleTypeDef*, uint8_t)	1
MPUXX50.cpp:20:9:uint8_t MPUXX50::begin()	3
MPUXX50.cpp:55:6:void MPUXX50::writeAccFullScaleRange(uint8_t)	5
MPUXX50.cpp:93:6:void MPUXX50::writeGyroFullScaleRange(uint8_t)	5
MPUXX50.cpp:131:6:void MPUXX50::setGyroFullScaleRange(uint8_t)	1
MPUXX50.cpp:138:6:void MPUXX50::setAccFullScaleRange(uint8_t)	1
MPUXX50.cpp:145:6:void MPUXX50::setDeltaTime(float)	1
MPUXX50.cpp:152:6:void MPUXX50::setTau(float)	1
MPUXX50.cpp:158:6:void MPUXX50::calibrateGyro(uint16_t)	3
MPUXX50.cpp:190:9:RawData MPUXX50::readRawData()	1
MPUXX50.cpp:214:15:ProcessedData MPUXX50::processData()	1
MPUXX50.cpp:243:10:Attitude MPUXX50::calcAttitude()	1
