stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:157:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:217:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:239:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:272:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:313:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:360:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:421:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:497:6:HAL_UART_MspDeInit	2
